[mypy]
# Specify the paths to be checked
# files = cdk_main_app, aws_common, network_config, sg_pipeline_resources, sagemaker_pipeline, tests

# Exclude specific files or directories
exclude = __pycache__|.*_test\.py|test_.*\.py|package/python|cdk.out|sagemaker_pipeline/ml_code|sagemaker_pipeline/pipelines|postgres_embeddings/|network_construct.py|lambda_construct.py

# Keep going past errors to analyze as many files as possible
ignore_errors = False

# Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
# number of CPUs on the host system.
# Note: mypy does not have a direct equivalent for 'jobs', but you can use
# the --parallel flag to run checks in parallel.
# parallel = True

# All mypy output goes here
cache_dir = .mypy_cache

# Enable strict optional checking
strict_optional = True

# Disallow untyped function definitions
disallow_untyped_defs = True

# Disallow untyped calls
disallow_untyped_calls = True

# Disallow untyped decorators
disallow_untyped_decorators = True

# Disallow untyped assignments
disallow_untyped_globals = True

# Disallow usage of Any type
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False

# Enable strict type checking
strict = True

# Show error codes in output
show_error_codes = True

# Ignore missing imports (useful for third-party libraries)
ignore_missing_imports = True

# Report unused ignores
warn_unused_ignores = True

# Report unreachable code
warn_unreachable = True
